# Config file for River WM

#     ____                                            
#    / __ \_________  ____ __________ _____ ___  _____
#   / /_/ / ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ ___/
#  / ____/ /  / /_/ / /_/ / /  / /_/ / / / / / (__  ) 
# /_/   /_/   \____/\__, /_/   \__,_/_/ /_/ /_/____/  
#                  /____/                             

TERMINAL="ghostty"
MENU = "rofi"

#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/ 

#     ____                  __      
#    /  _/___  ____  __  __/ /______
#    / // __ \/ __ \/ / / / __/ ___/
#  _/ // / / / /_/ / /_/ / /_(__  ) 
# /___/_/ /_/ .___/\__,_/\__/____/  
#          /_/

mod="Mod4"

# Open a Terminal with Super+Enter
riverctl map normal $mod Return spawn $TERMINAL

# Close active Window
riverctl map normal $mod+Shift Q close

# Exit River
riverctl map normal $mod+Shift E exit

# Focus next/previous view in layout stack

# Open MENU
riverctl map normal $mod R spawn $MENU

# Set the default layout generator to be rivertile and start it.
# River will send the process group of the init executable SIGTERM on exit.
riverctl default-layout rivertile
rivertile -view-padding 6 -outer-padding 6 &
