# Config file for River WM

#     ____                                            
#    / __ \_________  ____ __________ _____ ___  _____
#   / /_/ / ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ ___/
#  / ____/ /  / /_/ / /_/ / /  / /_/ / / / / / (__  ) 
# /_/   /_/   \____/\__, /_/   \__,_/_/ /_/ /_/____/  
#                  /____/                             

#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/ 

#     ____                  __      
#    /  _/___  ____  __  __/ /______
#    / // __ \/ __ \/ / / / __/ ___/
#  _/ // / / / /_/ / /_/ / /_(__  ) 
# /___/_/ /_/ .___/\__,_/\__/____/  
#           /_/                      
